spring.application.name=spring-webflux

spring.data.mongodb.uri=mongodb+srv://andres981020:t3st1ng@cluster0.69px65o.mongodb.net/java_mongo?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=java_mongo
spring.data.mongodb.ssl.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

config.uploads.path=D:\\fuentes_quality\\Cursos\\Java\\Cargas\\

server.port=8080

